NEXTAUTH_SECRET="adef34tsvds35434523"
DATABASE_URL="mongodb+srv://darkwaves:darkwaves@darkwaves.rdblnir.mongodb.net/tebac-rental-platform?retryWrites=true&w=majority"

R2_ACCOUNT_ID="2c34b422ee07cd49ec99e778216b7617"
R2_ACCESS_KEY_ID="9a1ee5bfd4e0ebdbb2e184d3bcede767"
R2_SECRET_ACCESS_KEY="c4f28a99f8c1ae20f69fcd8b62d7868d694454bf2a062a9c9323a1353347c614"
R2_BUCKET_NAME="cdn-bucket"
# Public Access
NEXT_PUBLIC_CDN_URL="https://cdn.oysiumone.store"

GOOGLE_CLIENT_ID="143580920500-arjnpn3mcmbfqu19rre9mekhsmvp6n28.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="https://trevo.lk"
